spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true